
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADV</title>

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--STYLES-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
</head>
<body>
<div id="app">
    <div class="first-screen">
        <header class="header">
            <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="img/logo-light.svg" alt="">
                    </a>
                </div>
                <div id="burger" class="burger">
                    <span></span><span></span><span></span>
                </div>
                <div id="nav" class="nav">
                    <ul class="nav__list">
                        <li class="nav__list--item">
                            <a class="white-text" href="#">Features</a>
                        </li>
                        <li class="nav__list--item">
                            <a class="white-text" href="#">Solutions</a>
                        </li>
                        <li class="nav__list--item">
                            <a class="white-text" href="#">Pricing</a>
                        </li>
                        <li class="nav__list--item">
                            <a class="white-text" href="#">Support</a>
                        </li>
                        <li class="nav__list--item">
                            <a class="white-text" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
                <div class="account btn-group">
                    <button class="btn-custom btn-custom--sign call-register">
                        Sign up
                    </button>
                    <button class="account__text" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="icon-account"></span>
                        <span>My account</span>
                        <img src="img/user.svg" alt="">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <form class="dropdown-menu__form" action="">
                            <div class="title">
                                <p>Please login</p>
                            </div>
                            <div class="content">
                                <input id="name" type="text" placeholder="Name">
                                <input id="pass" type="password" placeholder="Password">
                                <div class="links">
                                    <a href="#">Forgot your password?</a>
                                    <p>Not have an account?<a class="call-register" href="#">Register</a></p>
                                </div>
                                <button class="btn btn-custom btn-custom--green">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="first-screen__content">
            <div class="panel-bottom-back">
                <div class="panel-bottom-back__left">

                </div>
                <div class="panel-bottom-back__right">

                </div>
            </div>
            <div class="container">
                <div class="bottom-panel">
                    <div class="bottom-panel__text">
                        <h3 class="dark-text">How its work?</h3>
                        <p class="dark-text">Analysis of the effectiveness of individual or combined  campaigns</p>
                    </div>
                </div>
                <div class="form-side">
                    <div class="title">
                        <div class="title__icon">
                            <span class="icon-info"></span>
                        </div>
                        <div class="title__text">
                            <p>Powerful digital service<br>
                                for your business</p>
                        </div>
                    </div>
                    <div class="text">
                        <p>Create your target audience, translate ads, generate leads, analyze companies, create SMM and E-mail marketing strategies</p>
                    </div>
                    <form>
                        <input class="input-custom" name="first-screen-email" type="text" placeholder="E-mail address">
                        <button type="button" class="btn-custom call-register">Sign up</button>
                    </form>
                </div>
                <div class="picture-side">
                    <div class="picture-side__back">
                        <img src="img/ring.svg" alt="">
                    </div>
                    <div class="picture-side__front">
                        <img src="img/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="advantages">
        <div class="container">
            <div class="title">
                <h2>Your own audience</h2>
                <p>Analysis of the effectiveness of individual or combined  campaigns</p>
            </div>
            <div class="content">
                <div class="block">
                    <div class="block__icon">
                        <img src="img/1.svg" alt="">
                    </div>
                    <div class="block__title">
                        <b>Management</b>
                    </div>
                    <div class="block__text">
                        <p>Custom panels Advanced Targeting
                            Set up conversion limits and advertising</p>
                    </div>
                </div>

                <div class="block">
                    <div class="block__icon">
                        <img src="img/2.svg" alt="">
                    </div>
                    <div class="block__title">
                        <b>Analytic</b>
                    </div>
                    <div class="block__text">
                        <p>50+ statistics cuts Comparative reports
                            IP Intelligence by Digital Element</p>
                    </div>
                </div>

                <div class="block">
                    <div class="block__icon">
                        <img src="img/3.svg" alt="">
                    </div>
                    <div class="block__title">
                        <b>Optimization</b>
                    </div>
                    <div class="block__text">
                        <p>Custom panels Advanced Targetin Set up conversion limits and advertising budget Currency
                            selection</p>
                    </div>
                </div>

                <div class="block">
                    <div class="block__icon">
                        <img src="img/4.svg" alt="">
                    </div>
                    <div class="block__title">
                        <b>Customization</b>
                    </div>
                    <div class="block__text">
                        <p>Feature-rich API Third Party Integration Real-time business intelligence</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="broadcast">
        <div class="container">
            <div class="picture-side">
                <img src="img/megafone.png" alt="">
            </div>
            <div class="text-side">
                <div class="text">
                    <h2>Broadcast your announcements
                        to your audience from the list</h2>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and</p>
                </div>
            </div>
        </div>
    </section>
    <section class="interface">
        <div class="container">
            <div class="text-side">
                <div class="block">
                    <h3>Creating and analyze</h3>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                        born and</p>
                </div>
                <div class="block">
                    <h3>Share tihis audience</h3>
                    <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                        born and</p>
                </div>
            </div>
            <div class="picture-side">
                <div class="picture-side__dashed">
                    <img src="img/dashed.svg" alt="">
                </div>
                <div class="picture-side__main">
                    <img src="img/interface.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="results">
        <div class="back">
            <img src="img/ellipses.svg" alt="">
        </div>
        <div class="container">
            <div class="text">
                <h3>Planning and forecasting results</h3>
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
                    I must explain to you how all this mistaken idea of denouncing pleasure</p>
                <a class="btn-custom call-register">Sign up</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="left-side">
                <div class="menu">
                    <div class="logo">
                        <a href="/">
                            <img src="img/logo-gray.svg" alt="">
                        </a>
                    </div>
                    <div class="nav">
                        <ul class="nav__list">
                            <li class="nav__list--item">
                                <a class="dark-text" href="#">Features</a>
                            </li>
                            <li class="nav__list--item">
                                <a class="dark-text" href="#">Solution</a>
                            </li>
                            <li class="nav__list--item">
                                <a class="dark-text" href="#">Pricing</a>
                            </li>
                            <li class="nav__list--item">
                                <a class="dark-text" href="#">Support</a>
                            </li>
                            <li class="nav__list--item">
                                <a class="dark-text" href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>© Copyright Analyticpage 2020. All rights reserved.</p>
                </div>
            </div>
            <div class="right-side">
                <p class="message">If you still have questions. Contact us</p>
                <a href="mailto:support@socialadv.com">
                    <div class="mail">
                        <div class="mail__icon">
                            <img src="img/letter.svg" alt="">
                        </div>
                        <div class="mail__text">
                            <b>support@socialadv.com</b>
                        </div>
                        <div class="mail__arrow">
                            <img src="img/arrow.svg" alt="">
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </footer>
    <section class="modal modal-sign">
        <div class="modal__container">
            <div class="overlay">

            </div>
            <div class="popup-frame">
                <div class="popup-frame__title">
                    <p>Sign in</p>
                </div>
                <div class="popup-frame__body">
                    <div class="welcome-text">
                        <b>Welcome to Social adv</b>
                        <p>Create new audiences for your business</p>
                    </div>
                    <div class="success-text">
                        <div class="icon">
                            <img src="img/check.svg" alt="">
                        </div>
                        <b>Registration was successful</b>
                        <p>Log in to your account using the data you entered.</p>
                    </div>
                    <div class="login">
                        <div class="login__form">
                            <label>
                                <input class="input-custom" type="email" name="email" placeholder="Email" required>
                                <span class="errors">
                                Please enter a valid email address
                            </span>
                            </label>
                            <label>
                                <input class="input-custom" type="password" name="pass" placeholder="Password" required>
                                <span class="errors">
                                Please enter a valid password
                            </span>
                            </label>
                            <div class="button__block">
                                <button class="btn-custom btn-custom--blue" type="submit">
                                    Log in
                                </button>
                                <div class="links">
                                    <a href="#">Forgot your password?</a>
                                    <p>Not have an account? <a class="call-register" href="#">Register</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="facebook__form">
                            <div class="divider">
                                <p><span>or</span></p>
                            </div>
                            <button class="btn-custom btn-custom--facebook">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <p>Continue with facebook</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="modal modal-registration">
        <div class="modal__container">
            <div class="overlay">

            </div>
            <div class="popup-frame">
                <div class="popup-frame__title">
                    <p>Sign up</p>
                </div>
                <div class="popup-frame__body">
                    <div class="welcome-text">
                        <b>Welcome to Social adv</b>
                        <p>Create new audiences for your business</p>
                    </div>
                    <div class="success-text">
                        <div class="icon">
                            <img src="img/check.svg" alt="">
                        </div>
                        <b>Registration was successful</b>
                        <p>Log in to your account using the data you entered.</p>
                    </div>

                    <div class="registration">
                        <div class="registration__form">
                            <label>
                                <input class="input-custom" type="email" name="email" placeholder="Email" required>
                                <span class="errors">
                                Please enter a valid email address
                            </span>
                            </label>
                            <label>
                                <input class="input-custom" type="password" name="pass" placeholder="Password" required>
                                <span class="errors">
                                Please enter a valid password
                            </span>
                            </label>
                            <label>
                                <input class="input-custom" type="password" name="confirm-pass" placeholder="Confirm password" required>
                                <span class="errors">
                                Please enter a valid password
                            </span>
                            </label>
                            <div class="button__block">
                                <button class="btn-custom btn-custom--blue" type="submit">
                                    Create new account
                                </button>
                                <div class="links">
                                    <p>Already have an account? <a class="call-sign" href="#">Sign in</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="facebook__form">
                            <div class="divider">
                                <p><span>or</span></p>
                            </div>
                            <button class="btn-custom btn-custom--facebook">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <p>Continue with facebook</p>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap/bootstrap.bundle.js"></script>
<script SRC="js/main.js"></script>
</body>
</html>
