@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ncn6gb');
  src:  url('fonts/icomoon.eot?ncn6gb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ncn6gb') format('truetype'),
    url('fonts/icomoon.woff?ncn6gb') format('woff'),
    url('fonts/icomoon.svg?ncn6gb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Subtract-2:before {
  content: "\e900";
  color: #fff;
}
