@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s5g0au');
  src:  url('fonts/icomoon.eot?s5g0au#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s5g0au') format('truetype'),
    url('fonts/icomoon.woff?s5g0au') format('woff'),
    url('fonts/icomoon.svg?s5g0au#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e901";
}
.icon-contact:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-left:before {
  content: "\e900";
}
