@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?uh5619');
  src:  url('fonts/icomoon.eot?uh5619#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?uh5619') format('truetype'),
    url('fonts/icomoon.woff?uh5619') format('woff'),
    url('fonts/icomoon.svg?uh5619#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e900";
  color: #fff;
}
.icon-angle:before {
  content: "\e901";
  color: #fff;
}
.icon-info:before {
  content: "\e902";
  color: #fff;
}
.icon-letter:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
